# https://www.playframework.com/documentation/latest/Configuration

play.http.parser.maxMemoryBuffer=128K
play.http.secret.key=${?APPLICATION_SECRET}

# Default database configuration
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost:5432/postgres"

mydb = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
    serverName = "192.168.39.1"
    portNumber = 5433
    databaseName = postgres
    user = postgres
    password = "qwerty@1234"

    serverName = ${?DB_HOST}
    portNumber = ${?DB_PORT}
    databaseName = ${?DB_NAME}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
  }
  numThreads = 10
}

play.filters.hosts.allowed=["."]